<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 250px;
            background-color: #349dba;
            border-radius: 20px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.4;
        }
        img {
            height: 200px;
            width: 250px;
            border-radius: 25px;
            
        }
        .img1{
            border-radius: 100px;
            position: absolute;
            top: 50%;

        }
        .hover1:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="div hover1">
        <img src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg?w=2000" alt="" class="hover">
        <p>Course name: pw skills singma 2.0</p>
    </div>
    
        <img src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg?w=2000" alt="" class="img1">
    
</body>
</html>